[Unit]
Description=Apache Tomcat Web Application
After=syslog.target network.target

[Service]
Type=forking

Environment=JAVA_HOME=/opt/java/java/
Environment=CATALINA_PID=/app/tomcat/tomcat/temp/tomcat.pid
Environment=CATALINA_HOME=/app/tomcat/tomcat
Environment=CATALINA_BASE=/app/tomcat/tomcat
Environment='CATALINA_OPTS=-Xms512M -Xmx1024M -server -XX:+UseParallelGC'
Environment='JAVA_OPTS=-Djava.awt.headless=true -Djava.security.egd=file:/dev/./urandom'

ExecStart=/app/tomcat/tomcat/bin/startup.sh
ExecStop=/bin/kill -15 $MAINPID

User=tomcat
Group=tomcat

[Install]
WantedBy=multi-user.target
